{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./bin",
    "importHelpers": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "*": [
        "types/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@controllers/*": [
        "./controllers/*"
      ],
      "@middlewares/*": [
        "./middlewares/*"
      ],
      "@exceptions/*": [
        "./exceptions/*"
      ],
      "@helpers/*": [
        "./helpers/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "config",
    "tests/**/*"
  ]
}